\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Someone:00}
\bibdata{smc2020bib}
\bibcite{Someone:00}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Hardware description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PHANTOM Omni has six degrees of freedom, three of which provide force feedback (A1-3), and three not providing this feedback; only tracking position (B1-3). }}{1}{figure.1}}
\newlabel{fig:omni}{{1}{1}{The PHANTOM Omni has six degrees of freedom, three of which provide force feedback (A1-3), and three not providing this feedback; only tracking position (B1-3)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion}{1}{section.5}}
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{1}{section.7}}
